user nginx;

events {

}

http {
    server {
        listen 0.0.0.0:port;
        server_name bookshelfai.onrender.com;
        access_log off;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 429 /4xx.html;
        location /4xx.html {
            root /usr/share/nginx/html/html/error;
            internal;
        }

        error_page 500 501 502 503 504 /5xx.html;
        location /5xx.html {
            root /usr/share/nginx/html/html/error;
            internal;
        }

        # Main url routes

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /about {
            alias /usr/share/nginx/html/html;
            index about.html;
        }

        location /help {
            alias /usr/share/nginx/html/html;
            index help.html;
        }

        location /search {
            alias /usr/share/nginx/html/html;
            index search.html;
        }

        location /bookshelf {
            alias /usr/share/nginx/html/html;
            index bookshelf.html;
        }

        location /login {
            alias /usr/share/nginx/html/html/account;
            index login.html;
        }

        location /signup {
            alias /usr/share/nginx/html/html/account;
            index signup.html;
        }

        location /signout {
            alias /usr/share/nginx/html/html/account;
            index signout.html;
        }

        location /resetpassword {
            alias /usr/share/nginx/html/html/account;
            index forgot_pass.html;
        }

        location /styles {
            alias /usr/share/nginx/html/css;
            types {
                text/css css;
            }
        }
    }
}