user nginx;

events {

}

http {
    server {
        listen 80;
        server_name bookshelfai-frontend;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /about {
            alias /usr/share/nginx/html/html;
            index about.html;
        }

        location /help {
            alias /usr/share/nginx/html/html;
            index help.html;
        }
    }
}