<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>BookshelfAI</title>
    <link rel="icon" href="../res/favicon.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Uh oh! A <span>4xx</span> error occurred!</h1>
    <h2>This could have been caused by one of the following:</h2>

    <p>The server cannot understand the request due to invalid syntax.</p>
    <p>Authentication is required, and the request has not been applied.</p>
    <p>The server understood the request but refuses to authorize it.</p>
    <p>The server cannot find the requested resource.</p>
    <p>The method specified in the request is not allowed for the resource.</p>
    <p>The server timed out waiting for the request.</p>
    <p>The user has sent too many requests in a given amount of time.</p>

    <style>
        body {
            background-color: rgb(75, 210, 223);
            margin-bottom: 100px
        }

        h1 {
            color: white;
            font-family: 'Afacad Flux', system-ui;
            text-align: center;
            font-size: 100px
        }

        h1 span {
            color: rgb(0, 0, 128)
        }

        h2 {
            color: white;
            font-family: 'Afacad Flux', system-ui;
            text-align: center;
            font-size: 60px
        }

        p {
            color: white;
            font-family: "Afacad Flux", system-ui;
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
    </style>
</body>

</html>